{
  "mcpServers": {
    "supabase": {
      "httpUrl": "https://mcp.supabase.com/mcp?project_ref=qmpghmthbhuumemnahcz"
    },
    "gemini": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-gemini"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
